<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chat.hdd.smartbird.chatcouplesmartbird.Activity.MainActivity">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/signout"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/exit_chat"
        android:id="@+id/action_exit_chat"
        android:orderInCategory="100"
        android:title="@string/exit_chat"
        app:showAsAction="always" />
</menu>
